<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDBDBD">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="2dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="SETUP"
            android:textAlignment="center"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="405dp"
        android:layout_height="687dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="40dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="353dp"
            android:layout_height="139dp"
            android:backgroundTint="#005CA1"
            android:text="PEMASUKAN"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="213dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="355dp"
            android:layout_height="159dp"
            android:backgroundTint="#005CA1"
            android:text="KEBUN"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="36dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="416dp"
        android:layout_height="44dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="687dp">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil" />

        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>